{
  "name": "matchpro-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "dev": "yarn workspace matchproresumewebsite dev",
    "build:libs": "yarn workspaces run build --scope=\"@matchpro/*\"",
    "build:apps": "yarn workspaces run build --scope=\"apps/*\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "tailwindcss": "^3.3.5",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16"
  }
}
