{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "module": "commonjs",
    "target": "es2015",
    "moduleResolution": "node",
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "libs/**/*.ts",
    "libs/**/*.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
